<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Pydes</title>

    <style>
        body {
            border: 1px solid black;
        }

        #content {
            text-align: center
        }

        .test {
            margin: 0 auto;
            border-radius: 15px;
            -moz-border-raidus: 15px;
            -webkit-border-radius: 15px;
            border: 1px solid;
            text-align: center;
            border-width: 30px;
            font:italic bold 50px/100px arial,sans-serif;
            height:100px;
            width:250px;
            solid;
        }

        .consection {
            display: block;
            border: 0px #330000 solid;
            width: auto;
            left: 10px;
            top: 10px;
            margin: 0px auto;
            padding: 20px;
        }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

    <div data-role="page" data-title="first page" id="first">
        <div data-role="header">
            <h1>Timer</h1>
        </div>

        <div class="consection">
            <h1 class="test" id="seconds">Seconds</h1>
        </div>

        <div class="consection">
            <input type="range" name="rangebar" id="rangebarid" value="5" min="5" max="3600" data-highlight="true" />
            <br>
            <button id="start" type="button" data-icon="star" data-iconpos="bottom">Start </button>
           <div id="warntips" style="display:none"></div>
            <button id="renew" type="button" data-icon="refresh" data-iconpos="bottom">Reset</button>
            <button id="exit" type="button" data-icon="power" data-iconpos="bottom" onclick="onTouch = function() { navigator.notification.confirm('', confirmed, 'Exit?'); }">Close</button>
        </div>
        </div>
        <div data-role="footer">
            <h4>Pydes</h4>
        </div>
    </div>


    <script type="text/javascript">
        $("#start").on('click', function() {
        var get_rangbarid;
        get_rangbarid = document.getElementById('rangebarid').value;
        //alert(get_rangbarid);
        var i = get_rangbarid;
        var int = self.setInterval(function clock() {
                if (--i > 0) {
                    document.getElementById("seconds").innerText = i;
                    console.log(i);
                } else {
                    document.getElementById("seconds").innerText = 0;
                    window.clearInterval(int);
                    var int2 = self.setInterval(function playmusic() {
                    $('#warntips').html('<audio autoplay="autoplay"><source src="sound/ring.mp3" type="audio/mpeg"/></audio>');
                    console.log('play music');
                },
                1000
            );
        }
        }, 1000);
        }
        )
        $("#renew").on('click', function() {
            window.location.reload();
        })
    </script>
</body>

</html>
